header {
    width: 100%;
    padding: 2rem;
    color: var(--textColor);
    background: var(--backgroud);
}

header .create-title {
    font-size: 1.75rem;
    font-weight: 500;
    text-align: center;
}

main {
    padding: 2rem;
    color: var(--textColor);
}

main form {
    border: 2px solid var(--border);
    border-radius: 8px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
}

main form .block {
    margin-top: 1.25rem;
}

main form .block:nth-child(1) {
    margin-top: 0;
}


main form .first-block,
main form .third-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
}

main form .langs {
    display: flex;
    flex-direction: row;
}

main form .langs .lang {
    margin-right: 1rem;
}

main form .langs .lang:last-child {
    margin-right: 0;
}

form button {
    align-self: flex-end;
}

@media (max-width: 768px) {
    main form .first-block,
    main form .third-block {
        grid-template-columns: repeat(1, 1fr);
    }

    .first-block div:nth-child(1),
    .third-block div:nth-child(1) {
        margin-bottom: 1.25rem;
    }
}

@media (max-width: 550px) {
    main form .langs {
        flex-direction: column;
    }
}

@media (max-width: 440px){
    main form {
        border: none;
        padding: 0;
    }
}

